# LOGS
logging.level.org.springframework.web=DEBUG
logging.level.com.incode.crm=DEBUG
# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/incode_crm
spring.datasource.username=root
spring.datasource.password=root
# DISABLE WEB SECURITY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration